{
  "name": "<%= themeName %>",
  "description": "Themeforest theme",
  "authors": [
    "Yegor Borisenco <pimmey@pimmey.com>"
  ],
  "license": "ISC",
  "keywords": [
    "Themeforest",
    "theme",
    "Materialize"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1.1 <3.0.0",
    "materialize": "latest"
  },
  "devDependencies": {}
}
