{
  "name": "<%= themeName %>",
  "version": "1.0.0",
  "description": "Themeforest theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Themeforest",
    "theme",
    "Materialize"
  ],
  "author": "Yegor Borisenco <pimmey@pimmey.com>",
  "license": "ISC"
}
